有多個保母應徵工作，每個保母有自己可以工作的時間，每個保母可以從時間X工作到時間Y，問最少要請幾個保母才可以任何時間寶寶都有人照顧
以範例為例:1-->50,45-->150,151-->200

<strong>範例輸入</strong>
每筆測資的第一行有一個整數N(1 <= N <= 1000)，代表保母個數
接下來N行，每一行有兩個數字X，Y(1 <= X,Y <= 100000)，代表這位保母可以從X工作到Y

<strong>範例輸出</strong>
如果任何時間可以都有保母照顧，輸出最少需要幾位保母
如果不行，輸出 NO

<strong>sample input 1</strong>
6
1 50
2 90
45 150
50 140
151 200
145 190

<strong>sample output 1</strong>
3 

<strong>sample output 2</strong>
3
1 50
60 70
70 100

<strong>sample output 2</strong>
NO