 uid |      email      |    name    |     place      | title |       password       |           timestamp           
-----+-----------------+------------+----------------+-------+----------------------+-------------------------------
   2 | admin           | admin      | admin          | 1     | 213696270            | 2015-02-01 12:21:25.098956+08
   3 | test            | test       | test           | 1     | 968027084            | 2015-02-02 17:51:43.686351+08
   4 | tttt            | tttt       | tttt           | 0     | 968284630            | 2015-02-02 17:54:58.620874+08
   5 | aaa             | aaa        | aaa            | 0     | 999429337            | 2015-02-02 18:06:06.870034+08
   6 | allenallen      | allenallen | allen          | 0     | 231663313            | 2015-02-02 18:09:12.235699+08
   7 | aaaa            | aaaa       | aaaa           | 0     | 925242334            | 2015-02-02 18:11:57.966937+08
   8 | wujy@isu.edu.tw | XXXX       | 義守大學化工系 | 2     | 595803099            | 2015-02-02 18:17:22.169519+08
   1 | allen           | allen      | allen          | aaa   | -4085852089001769100 | 2015-02-01 01:11:36.275367+08
(8 rows)

